Date : 2024-06-27 11:55:42
Directory : c:\Users\Tarigan\OneDrive\Documents\PPLK 2024\typescript-project
Total : 7 files,  352 codes, 6 comments, 50 blanks, all 408 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| CSS                |          1 |        101 |          1 |         14 |        116 |
| TypeScript         |          1 |         76 |          0 |         22 |         98 |
| JavaScript         |          1 |         76 |          1 |          0 |         77 |
| JSON               |          2 |         61 |          0 |          4 |         65 |
| HTML               |          1 |         28 |          4 |          9 |         41 |
| JSON with Comments |          1 |         10 |          0 |          1 |         11 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |          7 |        352 |          6 |         50 |        408 |
| . (Files)                                                                          |          3 |         71 |          0 |          5 |         76 |
| dist                                                                               |          1 |         76 |          1 |          0 |         77 |
| public                                                                             |          2 |        129 |          5 |         23 |        157 |
| src                                                                                |          1 |         76 |          0 |         22 |         98 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Tarigan\OneDrive\Documents\PPLK 2024\typescript-project\dist\index.js     | JavaScript         |         76 |          1 |          0 |         77 |
| c:\Users\Tarigan\OneDrive\Documents\PPLK 2024\typescript-project\package-lock.json | JSON               |         45 |          0 |          1 |         46 |
| c:\Users\Tarigan\OneDrive\Documents\PPLK 2024\typescript-project\package.json      | JSON               |         16 |          0 |          3 |         19 |
| c:\Users\Tarigan\OneDrive\Documents\PPLK 2024\typescript-project\public\index.html | HTML               |         28 |          4 |          9 |         41 |
| c:\Users\Tarigan\OneDrive\Documents\PPLK 2024\typescript-project\public\style.css  | CSS                |        101 |          1 |         14 |        116 |
| c:\Users\Tarigan\OneDrive\Documents\PPLK 2024\typescript-project\src\index.ts      | TypeScript         |         76 |          0 |         22 |         98 |
| c:\Users\Tarigan\OneDrive\Documents\PPLK 2024\typescript-project\tsconfig.json     | JSON with Comments |         10 |          0 |          1 |         11 |
| Total                                                                              |                    |        352 |          6 |         50 |        408 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+